# wikia-interview-2015

./: pom.xml
src/main/java/com/kelvSYC/wikia/: AddVideoPage.java  AddVideoPageFactory.java  WikiPage.java  WikiPageFactory.java
src/test/java/com/kelvSYC/wikia/: AddVideoTest.java  ConfigurationModule.java  LoginTest.java
